# Background-authority-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/lt/puredesign/: CodeGenerator.java  PureDesignApplication.java
src/main/java/com/lt/puredesign/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/lt/puredesign/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/lt/puredesign/config/interceptor/: JwtInterceptor.java
src/main/java/com/lt/puredesign/controller/: CourseController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/lt/puredesign/entity/: Course.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/lt/puredesign/entity/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/lt/puredesign/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/lt/puredesign/mapper/: CourseMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/lt/puredesign/service/: CourseService.java  DictService.java  FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/lt/puredesign/service/impl/: CourseServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lt/puredesign/util/: RedisUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml
src/test/java/com/lt/puredesign/: PureDesignApplicationTests.java
